@use '../variables'
@use '../mixins'
    
.header
    display: block
    text-align: center
    position: sticky
    top: 0
    background-color: variables.$dark-blue
    z-index: 10
    width: 100%
    @include mixins.grid()
    @include mixins.mq(550px)
        display: flex
        justify-content: space-between
        align-items: center

    h1
        font-family: variables.$secondary-font
        @include mixins.text($size: 45px, $weight: 700)
        background: variables.$background-linear
        background-clip: text
        color: transparent
        letter-spacing: 2px
        @include mixins.mq(550px)
            @include mixins.text($size: 55px, $weight: 700)
            background: variables.$background-linear
            background-clip: text
            color: transparent

    button
        font-family: variables.$primary-font
        padding: 10px 20px
        border-radius: 16px
        border: none
        position: relative
        z-index: 1
        cursor: pointer
        overflow: hidden
        @include mixins.text($size: 14px, $weight: 600, $color: variables.$black)
        &:before
            position: absolute
            border-radius: 16px
            border: none
            content: ""
            top: 0
            left: 0
            width: 0
            z-index: -1
            height: 100%
            background: variables.$background-linear
            transition: all .3s ease-out
        &:hover:before
            width: 100%
        @include mixins.mq($width: 769px)
            @include mixins.text($size: 18px, $weight: 600, $color: variables.$black)

    ul
        display: none
        @include mixins.mq(870px)
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin: auto
            padding: 0
            list-style-type: none

        li
            display: inline
            margin: 2px auto
            @include mixins.text($size: 14px, $weight: 600)

            a
                text-decoration: none
                color: variables.$white
                cursor: pointer
                margin: 0 10px
                position: relative
                &:hover
                    color: variables.$font-medium-blue
                &:before
                    content: ""
                    position: absolute
                    border-bottom: 2px solid variables.$font-medium-blue
                    width: 0
                    height: 100%
                    transition: all .3s linear
                &:hover:before
                    width: 100%
