@use '../variables'
@use '../mixins'

section.container-banner
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #0a0c0d 90%), url(/images/banner01.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 90vh
    @include mixins.displayFlex()
    padding: 0 10% 
    gap: 30px
    @include mixins.mq(769px)
        line-height: 1.7
        justify-content: space-between

    h2
        @include mixins.text($size: 30px, $weight: 800)
        text-align: right
        @include mixins.mq(400px)
            @include mixins.text($size: 40px, $weight: 800)
        @include mixins.mq(550px)
            @include mixins.text($size: 50px, $weight: 800)
        @include mixins.mq(964px)
            @include mixins.text($size: 70px, $weight: 800)

        .dev
            max-width: 100px 
            border-bottom: 10px solid variables.$font-light-blue
            
    .social-icons
        display: flex
        flex-direction: row
        gap: 20px
        @include mixins.mq(769px)
            flex-direction: column

        img
            width: 40px
            height: 40px
            transition: .3s
            &:hover
                transform: scale(1.3)
