@use '../variables'
@use '../mixins'

.container-skills

    .cards
        display: flex
        flex-direction: column
        margin-top: 0
        gap: 35px
        @include mixins.mq(550px)
            margin-top: 35px 
        

        .card
            display: block
            grid-template-columns: minmax(120px, 1fr) 10fr
            width: 100%
            @include mixins.mq(550px)
                display: grid            

            .progressBar, .completedProgressBar
                border: none
                border-radius: 16px
                height: auto
                @include mixins.mq(550px)
                    height: 10px

            .text-percentage
                @include mixins.mq(550px)
                    display: block
                    position: absolute
                    top: -25px
                    right: 0
                @include mixins.text(14px)
                margin: 5px auto
                position: unset
                padding: 1px 5px

            .progressBar
                width: 100%
                background-color: #a7a7a7

            .completedProgressBar
                position: relative
                text-align: end
                background: variables.$background-linear
        