@use 'variables'
@use 'mixins'
    
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: variables.$dark-blue
  color: variables.$white

html
  scroll-behavior: smooth

*
  font-family: variables.$primary-font
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  @include mixins.grid()
  scroll-margin-top: 120px
  text-align: center

  .title-container
    @include mixins.text($size: 35px, $weight: 600)
    margin-bottom: 20px
    display: inline-block
    @include mixins.mq(550px)
      @include mixins.text($size: 45px, $weight: 600)
    
    hr
      border: none
      border-bottom: 10px solid variables.$font-light-blue
      width: 60px

.hidden
  opacity: 0
  transform: translateY(50px)
  transition: opacity 0.6s ease-out, transform 0.6s ease-out

.show
  opacity: 1
  transform: translateY(0)
