@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Readex+Pro:wght@160..700&display=swap')

$black: #000
$white: #FFF
$dark-blue: #0a0c0d
$medium-blue: #071718
$light-blue: #064d79

$font-medium-blue: #87CEEB
$font-light-blue: #3DCFB6

$primary-font: "Readex Pro", sans-serif
$secondary-font: "Bebas Neue", sans-serif

$background-linear: linear-gradient(90deg, $font-light-blue, $light-blue)
